% PBN 2.1
% EXPORT
% DDS 8.85 
[Event "Schnitte - Übung"]
[Site "KDW Spieltechnik - Alleinspiel"]
[Date "2014.12.28"]
[Board "1"]
[West "West"]
[North "Nord"]
[East "Ost"]
[South "Süd"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.832.KQ432.742 964.QJ94.T8.J983 K53.AK65.765.AQ5 QJT87.T7.AJ9.KT6"]
[Scoring "##IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
{Süd ist Alleinspieler in 3 SA.}
[Play "W"]
{West spielt zum 1. Stich Pik-Dame aus}
SQ S2 S4 SK
{In welcher Farbe können zusätzliche Stiche}
{erzielt werden?}
{Welche Technik wird angewendet Impass/Expass?}
D9 DK D8 D5
{Karo wird entwickelt, wie weiter?}
H7 H2 H4 HA
DJ DQ DT D6
DA D2 S6 D7
SJ SA S9 S3
{Der Alleinspieler hat nun 4 Stiche in Karo,}
{dazu 5 Top-Stiche, das Spiel wird erfüllt.}
* 
[Hidden "WE"]
[Generator "1992156003"]
[OptimumResult "3NT N/S ="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  7 
N  D  9 
N  H  8 
N  S  7 
N NT  9 
E  C  5 
E  D  4 
E  H  4 
E  S  5 
E NT  4 
S  C  8 
S  D  9 
S  H  8 
S  S  7 
S NT  9 
W  C  5 
W  D  4 
W  H  4 
W  S  5 
W NT  4 
[OptimumScore "NS 400"]
[Score "NS -450"]
[ValidDeal "##True"]

[Board "2"]
[West "West"]
[North "Nord"]
[East "Ost"]
[South "Süd"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:52.8542.Q4.J9543 QT73.AK7.T85.AQ6 98.QJT9.K32.KT87 AKJ64.63.AJ976.2"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Auction "E"]
Pass 1NT Pass 2H 
Pass 2S Pass 3D 
Pass 3S Pass 4D 
Pass 6S Pass Pass 
Pass 
{Süd ist Alleinspieler in 6 Pik}
[Play "W"]
{West spielt zum 1. Stich Coeur Dame aus.}
HQ H3 H2 HA
s8 SA S2 S3
S9 S4 S5 SQ
{Wie werden 2 Verlierer in Karo verhindert?}
{Welche Technik wird angewendet?}
D2 D6 DQ DT
C8 C2 C4 CA
{Warum verzichtet Süd auf den Treff-Impass?}
D3 D7 D4 D8
DK DA C3 D5
{Nard hat keine weiteren Verlierer,}
{das Spiel ist gewonnen.}
*  
[Hidden "WE"]
[Generator "1241907844"]
[Score "NS -1200"]

[Board "3"]
[West "West"]
[North "Nord"]
[East "Ost"]
[South "Süd"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8.AKT753.A82.AK3 752.J984.KQJ6.76 AQJT.Q62.543.QJT K9643..T97.98542"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Auction "S"]
2C Pass 2D Pass 
2H Pass 3H Pass 
4NT Pass 5D Pass 
6H Pass Pass Pass 
{Süd ist Alleinspieler in 6 Coeur.}
[Play "W"]
{West spielt zum 1. Stich Karo König aus.}
{Das Spiel sieht einfach aus,}
{doch es kommt anders...}
DK D3 D7 DA
H4 H2 C2 HA
{Wegen des schlechten Trumpf-Standes,}
{hat Süd einen unvermeidbaren Coeur Verlierer.}
H8 HQ S3 H3
H9 H6 C4 HK
{Süd hat 2 Verlierer in Karo,}
{wie werden diese verhindert?}
{Welche Technik wird angewendet?}
S2 SA S4 S8
S5 SQ S6 D2
{Süd wendet in Pik den Schnapp-Schnitt an}
S7 SJ SK H5
C7 CQ C5 C3
HJ ST S9 D8
{Süd konnte den letzten Karo Verlierer abwerfen,}
{bevor West einstechen konnte.}
{Das Spiel ist gewonnen}
*  
[Hidden "WE"]
[Generator "-1579718727"]
[OptimumResult "6H N/S ="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  C  9 
N  D  9 
N  H 12 
N  S  8 
N NT 10 
E  C  4 
E  D  4 
E  H  1 
E  S  4 
E NT  3 
S  C  9 
S  D  9 
S  H 12 
S  S  7 
S NT 10 
W  C  4 
W  D  4 
W  H  1 
W  S  4 
W NT  3 
[OptimumScore "NS 980"]
[Score "NS -600"]

[Board "4"]
[West "West"]
[North "Nord"]
[East "Ost"]
[South "Süd"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:874.AKQ75.6.K632 J652.432.AJ8.854 QT9.JT98.92.JT97 AK3.6.KQT7543.AQ"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Auction "W"]
1H Pass 2H X 
Pass 2S Pass 4D 
Pass 5D Pass Pass 
Pass 
{Süd ist Alleinspieler in 5 Karo}
[Play "W"]
{West spielt zum 1. Stich Coeur Ass aus.}
HA H2 H8 H6
HK H3 H9 D3
{Süd hat 2 Verlierer, dabei in Treff eine Gabel-Position}
D6 D8 D2 DK
H5 DJ D9 D4
S4 S2 S9 SA
S7 S5 ST SK
{Süd versucht zuerst den Pik-Expass zum Buben}
S8 SJ SQ S3
{Ost bringt Treff, versuchen SIe Treff-Impass?}
C6 C4 CJ CA
{Nein, Sie haben bemerkt dass Pik 3-3 steht.}
C2 DA HT D5
H7 S6 CT CQ
{und werfen den Treff Verlierer auf Pik ab.}
*     
[Hidden "WE"]
[Generator "-1875563149"]

[Board "5"]
[West "West"]
[North "Nord"]
[East "Ost"]
[South "Süd"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A87.QT6.KQ53.943 K643.8.T984.JT85 52.A75432.A62.AQ QJT9.KJ9.J7.K762"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "N"]
Pass Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass 
{Süd ist Alleinspieler in 4 Coeur}
[Play "W"]
{West spielt zum 1. Stich  Pik Dame aus.}
SQ SA S6 S2
H9 H6 H8 HA
{Süd zieht das Ass und spielt zur Dame...}
HK HT S3 H2
SJ S7 S4 S5
ST S8 SK H3
HJ HQ C5 H4
{In welcher Reihenfolge spielen Sie Karo ab?}
D7 D3 D4 DA
DJ DK D8 D2
C2 DQ D9 D6
{Ist Karo 5 am Tisch hoch?}
{Nein, Ost hält Karo 10, Süd veruscht Treff Impass}
CK C3 C8 CQ
{Wäre der König bei Ost, hätte Süd einen Überstich.}
*  
[Hidden "WE"]
[Generator "-1739551276"]

[Board "6"]
[West "West"]
[North "Nord"]
[East "Ost"]
[South "Süd"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T987.63.JT8.QT76 A63.K752.AK9.K32 K4.QJT98.Q62.J54 QJ52.A4.7543.A98"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass 
{Süd ist Alleinspieler in 3 SA.}
[Play "W"]
{West spielt Coeur Dame aus}
HQ HA H3 H2
{Es ist verlockend Pik-Dame zum Schnitt vorzulegen,}
{um das Maximum an Stichen in Pik zu erzielen (3),}
{ist es besser den Expass zu Dame/bube zu spielen!}
S4 S2 S7 SA
SK S5 S8 S3
{Kein einfache Situation, rekapitulieren Sie}
{wenn Pik 3-3 bzw. 4-2 bei West/Ost verteilt ist}
* 
[Hidden "WE"]
[Generator "1805102409"]

